APP_NAME='News Aggregator'
APP_ENV=local
APP_KEY=base64:Txv5aQKQ8ZnH2Yx2cg5rD0bBUZIMv9qDhx2CsE7BPYU=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=news_db
DB_PORT=3306
DB_DATABASE=news_aggregator
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

NEWS_ORG_END_POINT=https://newsapi.org/v2
NEWS_ORG_API_KEY=30d271a57f7b413993a478b3ce6575ba

THE_GUARDIAN_END_POINT=https://content.guardianapis.com
THE_GUARDIAN_API_KEY=3b9a35e9-e0b3-4d02-aa38-e5928d07cb9e

NEW_YORK_TIMES_END_POINT=https://api.nytimes.com
NEW_YORK_TIMES_API_KEY=GRpQgXd0pA0J6anNEKQBTAcpvoQNykyf
NEW_YORK_TIMES_HOST_URL=https://static01.nyt.com

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_API_DOCS_END_POINT=http://localhost:8000/docs/api-docs.json

L5_SWAGGER_GENERATE_ALWAYS=true
